# 어쨋거나 완성된 타일의 끝부분은
# (n-1) 개의 완성된 타일 + (2*1세로타일) 이거나
# (n-2) 개의 완성된 타일 + (가로타일1개, 세로타일2) 일테니까
# 이 두개의 경우의 수를 메모이제이션 하면서 계산하면 되는건데
# (n-1 + 세로타일 1개) + (n-2+ 세로타일 2 개)는 겹치는 부분이 있으니까
# (n-1 + 세로타일 1개) 로 계산을 퉁치고 계산을 하면 된다~

n = int(input())
tile = [1,2]
for i in range(n):
    tile.append(tile[-1] + tile[-2])

print(tile[n-1]%10007)
